<!doctype html>
<html class="no-js" lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link type="text/css" href="css/foundation.css" rel="stylesheet"/>
    <link href="https://fonts.googleapis.com/css?family=Droid+Sans" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Vollkorn" rel="stylesheet">
    <title>Erik Elbieh | Contact</title>
    <meta name="description" content="Erik Elbieh: engineer, traveler, and lifestyle experimentalist. ErikElbieh.com is a showcase of personal projects." />
    <meta name="keywords" content="erik elbieh, engineer, projects, DIY, travel" />
    <meta name="robots" content="noarchive"/>
    <link rel="icon" href="favicon.ico">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  </head>

  <header>
    <div class="row">
      <div class="small-12 medium-12 large-3 columns text-center">
        <a class="whitetext" href="index.html">Erik Elbieh</a>
      </div>

      <div class="small-12 medium-12 large-9 columns text-center medium-centered">
          <div class="small-6 medium-offset-1 medium-2 large-offset-0 large-2 columns text-center">
            <a href="about.html" class="button header-subnav">About</a>
          </div>
          <div class="small-6 medium-2 large-2 columns text-center">
            <a href="projects.html" class="button header-subnav">Projects</a>
          </div>
          <div class="small-6 medium-2 large-2 columns text-center">
            <a href="https://security.erikelbieh.com" class="button header-subnav">Research</a>
          </div>
          <div class="small-6 medium-2 large-2 columns text-center">
            <a href="now.html" class="header-subnav button">Now</a>
          </div>
          <div class="small-offset-3 small-6 medium-offset-0 medium-2 large-offset-0 large-2 columns text-center end">
            <a href="contact.html" class="header-subnav button">Contact</a>
          </div>
      </div>
    </div>
  </header>
  <hr>

  <body>

  <div class="row">
    <div class="large-4 medium-4 small-1 columns">
    <p></p>
    </div>
    <div class="large-4 medium-4 small-10 columns slightpadding ml-vertical-align-center">

    <!-- Start of newsletter signup form -->

		<style>
		    @import url('https://fonts.googleapis.com/css?family=Open+Sans:400,400i,700,700i&subset=cyrillic,cyrillic-ext,latin-ext');
		    #mlb2-7425456,
		    #mlb2-7425456 *,
		    #mlb2-7425456 a:hover,
		    #mlb2-7425456 a:visited,
		    #mlb2-7425456 a:focus,
		    #mlb2-7425456 a:active {
		        overflow: visible;
		        position: static;
		        background: none;
		        border: none;
		        bottom: auto;
		        clear: none;
		        cursor: default;
		        float: none;
		        letter-spacing: normal;
		        line-height: normal;
		        text-align: center;
		        text-indent: 0;
		        text-transform: none;
		        visibility: visible;
		        white-space: normal;
		        max-height: none;
		        max-width: none;
		        left: auto;
		        min-height: 0;
		        min-width: 0;
		        right: auto;
		        top: auto;
		        width: auto;
		        z-index: auto;
		        text-shadow: none;
		        box-shadow: none;
		        outline: medium none;
		    }
		    #mlb2-7425456 a:hover {
		        cursor: pointer !important;
		    }
		    #mlb2-7425456 h4 {
		        font-weight: normal;
		    }
		    #mlb2-7425456 .subscribe-form {
		        padding: 20px;
		        width: 340px !important;
		        border: 0px solid #F6F6F6 !important;
		        background: #FFFFFF none !important;
		        border-radius: 0px !important;
		        box-sizing: border-box !important;
		    }
		    #mlb2-7425456 .ml-block-form {
		        margin-bottom: 0px;
		    }
		    #mlb2-7425456 .subscribe-form .form-section {
		        margin-bottom: 20px;
		        width: 100%;
		    }
		    #mlb2-7425456 .subscribe-form .form-section.mb10 {
		        margin-bottom: 10px;
		        float: left;
		    }
		    #mlb2-7425456 .subscribe-form .form-section.mb0 {
		        margin-bottom: 0px;
		    }
		    #mlb2-7425456 .subscribe-form .form-section h4 {
		        margin: 0px 0px 10px 0px !important;
		        padding: 0px !important;
		        color: #000000 !important;
		        font-family: 'Open Sans', sans-serif !important;
		        font-size: 26px !important;
		        line-height: 100%;
		        text-align: center !important;
		    }
		    #mlb2-7425456 .subscribe-form .form-section p,
		    #mlb2-7425456 .subscribe-form .form-section li {
		        line-height: 150%;
		        padding: 0px !important;
		        margin: 0px 0px 10px 0px;
		        color: #000000 !important;
		        font-family: 'Open Sans', sans-serif !important;
		        font-size: 14px !important;
		    }
		    #mlb2-7425456 .subscribe-form .form-section a {
		        font-size: 14px !important;
		    }
		    #mlb2-7425456 .subscribe-form .form-section .confirmation_checkbox {
		        line-height: 150%;
		        padding: 0px !important;
		        margin: 0px 0px 15px 0px !important;
		        color: #000000 !important;
		        font-family: 'Open Sans', sans-serif !important;
		        font-size: 12px !important;
		        font-weight: normal !important;
		    }
		    #mlb2-7425456 .subscribe-form .form-section .confirmation_checkbox input[type="checkbox"] {
		        margin-right: 5px !important;
		    }
		    #mlb2-7425456 .subscribe-form .form-section .form-group {
		        margin-bottom: 15px;
		    }
		    #mlb2-7425456 .subscribe-form .form-section .form-group label {
		        float: left;
		        margin-bottom: 10px;
		        width: 100%;
		        line-height: 100%;
		        color: #000000 !important;
		        font-family: 'Open Sans', sans-serif !important;
		        font-size: 14px !important;
		    }
		    #mlb2-7425456 .subscribe-form .form-section .checkbox {
		        width: 100%;
		        margin: 0px 0px 10px 0px;
		    }
		    #mlb2-7425456 .subscribe-form .form-section .checkbox label {
		        color: #000000 !important;
		        font-family: 'Open Sans', sans-serif !important;
		        font-size: 14px !important;
		    }
		    #mlb2-7425456 .subscribe-form .form-section .checkbox input {
		        margin: 0px 5px 0px 0px;
		    }
		    #mlb2-7425456 .subscribe-form .form-section .checkbox input[type=checkbox] {
		        -webkit-appearance: checkbox;
		        opacity: 1;
		    }
		    #mlb2-7425456.ml-subscribe-form .form-group .form-control {
		        width: 100%;
		        font-size: 13px;
		        padding: 10px 10px;
		        height: auto;
		        font-family: Arial;
		        border-radius: 0px;
		        border: 1px solid #cccccc !important;
		        color: #000000 !important;
		        background-color: #FFFFFF !important;
		        -webkit-box-sizing: border-box;
		        -moz-box-sizing: border-box;
		        box-sizing: border-box;
		        clear: left;
		    }
		    #mlb2-7425456.ml-subscribe-form button {
		        border: none !important;
		        cursor: pointer !important;
		        width: 100% !important;
		        border-radius: 0px !important;
		        height: 40px !important;
		        background-color: #000000 !important;
		        color: #FFFFFF !important;
		        font-family: 'Arial', sans-serif !important;
		        font-size: 16px !important;
		        text-align: center !important;
		        padding: 0 !important;
		        margin: 0 !important;
		        position: relative!important;
		    }
		    #mlb2-7425456.ml-subscribe-form button.gradient-on {
		        background: -webkit-linear-gradient(top, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.2) 100%);
		        background: -o-linear-gradient(top, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.2) 100%);
		        background: -moz-linear-gradient(top, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.2) 100%);
		        background: linear-gradient(top, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.2) 100%);
		    }
		    #mlb2-7425456.ml-subscribe-form button.gradient-on:hover {
		        background: -webkit-linear-gradient(top, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.3) 100%);
		        background: -o-linear-gradient(top, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.3) 100%);
		        background: -moz-linear-gradient(top, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.3) 100%);
		        background: linear-gradient(top, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.3) 100%);
		    }
		    #mlb2-7425456.ml-subscribe-form button[disabled] {
		        cursor: not-allowed!important;
		    }
		    #mlb2-7425456.ml-subscribe-form .form-section.ml-error label {
		        color: red!important;
		    }
		    #mlb2-7425456.ml-subscribe-form .form-group.ml-error label {
		        color: red!important;
		    }
		    #mlb2-7425456.ml-subscribe-form .form-group.ml-error .form-control {
		        border-color: red!important;
		    }
		    @media (max-width: 768px) {
		        #mlb2-7425456 {
		            width: 100% !important;
		        }
		        #mlb2-7425456 form.ml-block-form,
		        #mlb2-7425456.ml-subscribe-form .subscribe-form {
		            width: 100% !important;
		        }
		    }
		    #mlb2-7425456 .subscribe-form.horizontal {
		        padding-bottom: 0px;
		    }
		    #mlb2-7425456 .subscribe-form .form-section.horizontal {
		        float: left;
		        margin-bottom: 5px;
		        width: 70%;
		    }
		    #mlb2-7425456 .subscribe-form .form-section.horizontal .form-group {
		        float: left;
		        width: 100%;
		        padding-right: 10px;
		        box-sizing: border-box;
		    }
		    #mlb2-7425456 .subscribe-form .form-section.horizontal .form-group .form-control {
		        height: 40px;
		    }
		    #mlb2-7425456 .subscribe-form .form-section.horizontal.ml-button-position {
		        width: 30%;
		        padding: 0;
		    }
		    #mlb2-7425456 .subscribe-form .form-section.horizontal.ml-button-position.top-padding {
		        padding-top: 24px;
		    }
		    @media (max-width: 768px) {
		        #mlb2-7425456.ml-subscribe-form .subscribe-form .form-section.horizontal {
		            float: none;
		        }
		        #mlb2-7425456.ml-subscribe-form .subscribe-form .form-section.horizontal,
		        #mlb2-7425456.ml-subscribe-form .subscribe-form .form-section.horizontal.ml-button-position,
		        #mlb2-7425456.ml-subscribe-form .subscribe-form .form-section.horizontal .form-group {
		            width: 100%;
		            padding: 0;
		        }
		        #mlb2-7425456 .subscribe-form .form-section.horizontal.ml-button-position {
		            margin-bottom: 20px;
		        }
		    }
		</style>
		<div id="mlb2-7425456" class="ml-subscribe-form ml-subscribe-form-7425456">
		    <div class="ml-vertical-align-center">
		        <div class="subscribe-form ml-block-success" style="display:none">
		            <div class="form-section">
		                <h4>Erik's Quarterly Update</h4>
		                <p>Thanks! You'll now receive Erik's quarterly newsletter update.</p>
		            </div>
		        </div>
		        <form class="ml-block-form" action="https://app.mailerlite.com/webforms/submit/i3n7z2" data-id="718464" data-code="i3n7z2" method="POST" target="_blank">
		            <div class="subscribe-form horizontal">
		                <div class="form-section mb10">
		                    <h4>Erik's Quarterly Update</h4>
		                    <p>I add a personal touch to a quarterly email with thoughts on news items in technology, security, and more. If that intrigues you, I'm happy to share!</p>
		                </div>
		                <div class="form-section horizontal">
		                    <div class="form-group ml-field-email ml-validate-required ml-validate-email">
		                        <input type="email" name="fields[email]" class="form-control" placeholder="Email*" value="" autocomplete="email" x-autocompletetype="email" spellcheck="false" autocapitalize="off" autocorrect="off">
		                    </div>
		                </div>
		                <div class="form-section horizontal ml-button-position">
		                    <button type="submit" class="primary">
		                        Subscribe
		                    </button>
		                    <button disabled="disabled" style="display: none;" type="button" class="loading">
		                        <img src="https://static.mailerlite.com/images/rolling@2x.gif" width="20" height="20" style="width: 20px; height: 20px;">
		                    </button>
		                </div>
		                <div class="clearfix" style="clear: both;"></div>
		                <input type="hidden" name="ml-submit" value="1" />
		            </div>
		        </form>
		        <script>
		            function ml_webform_success_7425456() {
		                var $ = ml_jQuery || jQuery;

		                $('.ml-subscribe-form-7425456 .ml-block-success').show();
		                $('.ml-subscribe-form-7425456 .ml-block-form').hide();
		            };
		        </script>
		    </div>
		</div>
		<script type="text/javascript" src="https://static.mailerlite.com/js/w/webforms.min.js?v3772b61f1ec61c541c401d4eadfdd02f"></script>

    <!-- End of newsletter signup form -->



	</div>
	<div class="large-4 medium-4 small-1 columns">
    <p></p>
    </div>
  </div>

  <div class="row">
    <div class="large-3 medium-2 small-1 columns">
        <p></p>
    </div>
    <div class="large-6 medium-8 small-10 columns slightpadding text-center">
        <p class="text-center">Email me at engineer [at] erikelbieh [dot] com to get in touch online.
        <br>
        </p>
        <img src="aboutpics/contactpic_small.jpg" alt="Contact Erik Elbieh">
        <br><br>
    </div>
    <div class="large-3 medium-2 small-1 columns">
    <p></p>
    </div>
  </div>

    <script src="js/jquery.min.js"></script>
    <script src="js/foundation.min.js"></script>

  </body>
</html>
